<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/jadenpete/Documents/Projects/Spigot/plugins/SuperPacker.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SuperPacker/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SuperPacker/plugin.yml"/>
        <file path="/SuperPacker/config.yml"/>
        <javaElement handleIdentifier="=SuperPacker/src"/>
    </selectedElements>
</jardesc>
